# lms-project

./: .gitignore  Dockerfile  README.md  build-fix.txt  nixpacks.toml  package.json  railway.frontend.toml  railway.toml  tailwind.config.js  vercel.json
backend/: .gitignore  Dockerfile  nixpacks.toml  pom.xml  procfile  railway.json  railway.toml
backend/src/main/java/com/lms/: LmsApplication.java
backend/src/main/java/com/lms/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/lms/controller/: AuthController.java  CourseController.java  EnrollmentController.java  HealthController.java  PageController.java
backend/src/main/java/com/lms/dto/: ApiResponse.java  AssignmentDto.java  CategoryDto.java  CourseDto.java  EnrollmentDto.java  JwtResponse.java  LessonDto.java  LoginRequest.java  SignupRequest.java  UserDto.java
backend/src/main/java/com/lms/model/: Assignment.java  AssignmentSubmission.java  Auditable.java  Category.java  Course.java  DifficultyLevel.java  Enrollment.java  Lesson.java  LessonProgress.java  LessonType.java  Role.java  User.java
backend/src/main/java/com/lms/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  UserRepository.java
backend/src/main/java/com/lms/service/: AuthService.java  CourseService.java  EnrollmentService.java  LessonProgressService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/lms/util/: DataLoader.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: script.js
backend/src/main/resources/templates/: achievements.html  assignments.html  courses.html  dashboard.html  index.html  my-courses.html  profile.html  quizzes.html
backend/src/main/resources/templates/fragments/: nav.html
backend/src/test/java/com/lms/: AuthControllerIntegrationTest.java
backend/src/test/java/com/lms/controller/: AuthControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  HealthControllerTest.java  PageControllerTest.java
backend/src/test/java/com/lms/service/: AuthServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  LessonProgressServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
database/: schema.sql
docs/: DEPLOYMENT.md
frontend/: .env  Dockerfile  nixpacks.toml  package-lock.json  package.json  railway.frontend.toml  railway.json  vercel.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/api/: auth.js  courses.js
frontend/src/components/: LoadingSpinner.js  Navbar.js  Sidebar.js
frontend/src/components/Charts/: AnalyticsChart.js  ProgressChart.js  RevenueChart.js  StudentEngagementChart.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminDashboard.js  Assignments.js  CourseList.js  Dashboard.js  InstructorDashboard.js  LessonView.js  Login.js  Profile.js  Quizzes.js  Schedule.js  Settings.js  Signup.js
src/: App.js
src/api/: courses.js  enrollments.js
src/components/: NotificationSystem.js
src/components/Charts/: CourseCompletionChart.js  UserGrowthChart.js
src/context/: AuthContext.js
src/pages/: Achievements.js  AdminDashboard.js  CourseDetail.js  MyCourses.js
